<!DOCTYPE html>
<link rel="stylesheet" href="index.css"
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    hello everyone this fil edited after type git push
</body>
</html>